MyOpenshiftTemplates/s2i-fuse70-spring-nexus-fisbuild.yaml (before)
apiVersion: v1
kind: Template
labels:
  template: s2i-fuse70-spring-boot-camel
metadata:
  annotations:
    description: Spring Boot and Camel QuickStart. This example demonstrates how you
      can use Apache Camel with Spring Boot on OpenShift. The quickstart uses Spring
      Boot to configure an application which includes a Camel route that triggers
      a message every 5th second, and routes the message to a log.
    iconClass: icon-rh-integration
    openshift.io/display-name: Red Hat Fuse 7.0 Camel with Spring Boot and Nexus
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: quickstart,java,springboot,fis,jboss-fuse
    version: "2.0"
  creationTimestamp: null
  name: s2i-fuse70-spring-boot-camel
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP_NAME}
      component: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    name: ${APP_NAME}
  spec: {}
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP_NAME}
      component: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    name: ${APP_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}:latest
    resources:
      limits:
        memory: ${BUILD_MEMORY_LIMIT}
      requests:
        memory: ${BUILD_MEMORY_REQUEST}
    source:
      git:
        ref: ${GIT_REF}
        uri: ${GIT_REPO}
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: BUILD_LOGLEVEL
          value: "5"
        - name: ARTIFACT_DIR
          value: ${ARTIFACT_DIR}
        - name: MAVEN_ARGS
          value: ${MAVEN_ARGS}
        - name: MAVEN_ARGS_APPEND
          value: ${MAVEN_ARGS_APPEND}
        - name: MAVEN_MIRROR_URL
          value: ${MAVEN_MIRROR_URL}
        forcePull: true
        from:
          kind: ImageStreamTag
          name: jboss-fuse70-java-openshift:${BUILDER_VERSION}
          namespace: ${IMAGE_STREAM_NAMESPACE}
        incremental: true
      type: Source
    triggers:
    - github:
        secret: ${BUILD_SECRET}
      type: GitHub
    - generic:
        secret: ${BUILD_SECRET}
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP_NAME}
      component: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    name: ${APP_NAME}
  spec:
    replicas: 1
    selector:
      app: ${APP_NAME}
      component: ${APP_NAME}
      deploymentconfig: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: ${APP_NAME}
          component: ${APP_NAME}
          deploymentconfig: ${APP_NAME}
          group: quickstarts
          provider: s2i
          version: ${APP_VERSION}
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: library/${APP_NAME}:latest
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 180
          name: ${APP_NAME}
          ports:
          - containerPort: 8778
            name: jolokia
          readinessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 10
          resources:
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
      type: ImageChange
  status: {}
parameters:
- description: The name assigned to the application.
  displayName: Application Name
  name: APP_NAME
  required: true
  value: hellofrompod
- description: The URL of the repository with your application source code.
  displayName: Git Repository URL
  name: GIT_REPO
  required: true
  value: http://gogs-persistent.apps.penryn.demolab.local/pprosser/fisbuild.git
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch.
  displayName: Git Reference
  name: GIT_REF
  value: master
- description: Path within Git project to build; empty for root project directory.
  displayName: Context Dir
  name: CONTEXT_DIR
  required: true
  value: /HelloFromPod
- description: The version of the FIS S2I builder image to use.
  displayName: Builder version
  name: BUILDER_VERSION
  value: "1.0"
- description: The application version.
  displayName: Application Version
  name: APP_VERSION
  value: 1.0.0.fuse-000153-redhat-2
- description: Arguments passed to mvn in the build.
  displayName: Maven Arguments
  name: MAVEN_ARGS
  value: package -DskipTests -Dfabric8.skip -e -B
- description: Extra arguments passed to mvn, e.g. for multi-module builds.
  displayName: Extra Maven Arguments
  name: MAVEN_ARGS_APPEND
- description: Directory of the artifact to be built, e.g. for multi-module builds.
  displayName: Maven build directory
  name: ARTIFACT_DIR
- description: Point to an internal Maven server such as Nexus
  displayName: Maven Mirror URL
  name: MAVEN_MIRROR_URL
  value: http://nexus-sharedservices.apps.penryn.demolab.local/repository/maven-all-public      
- description: Namespace in which the Fuse ImageStreams are installed. These ImageStreams
    are normally installed in the openshift namespace. You should only need to modify
    this if you've installed the ImageStreams in a different namespace/project.
  displayName: Image Stream Namespace
  name: IMAGE_STREAM_NAMESPACE
  required: true
  value: openshift
- description: The secret needed to trigger a build.
  displayName: Git Build Secret
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: BUILD_SECRET
- description: The amount of CPU to request.
  displayName: CPU request
  name: CPU_REQUEST
  required: true
  value: "0.2"
- description: The amount of memory required for the container to run.
  displayName: Memory request
  name: MEMORY_REQUEST
  required: true
  value: 256Mi
- description: The amount of CPU the container is limited to use.
  displayName: CPU limit
  name: CPU_LIMIT
  required: true
  value: "1.0"
- description: The amount of memory the container is limited to use.
  displayName: Memory limit
  name: MEMORY_LIMIT
  required: true
  value: 256Mi
- description: The amount of memory to request for builds.
  displayName: Build Memory request
  name: BUILD_MEMORY_REQUEST
  required: true
  value: 0.7G
- description: The amount of memory the build container is limited to use.
  displayName: Build Memory limit
  name: BUILD_MEMORY_LIMIT
  required: true
  value: 0.8G

MyOpenshiftTemplates/s2i-fuse70-spring-nexus-fisbuild.yaml (after)
apiVersion: v1
kind: Template
labels:
  template: s2i-fuse70-spring-boot-camel
metadata:
  annotations:
    description: Spring Boot and Camel QuickStart. This example demonstrates how you
      can use Apache Camel with Spring Boot on OpenShift. The quickstart uses Spring
      Boot to configure an application which includes a Camel route that triggers
      a message every 5th second, and routes the message to a log.
    iconClass: icon-rh-integration
    openshift.io/display-name: Red Hat Fuse 7.0 Camel with Spring Boot and Nexus
    openshift.io/provider-display-name: Red Hat, Inc.
    tags: quickstart,java,springboot,fis,jboss-fuse
    version: "2.0"
  creationTimestamp: null
  name: s2i-fuse70-spring-boot-camel
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP_NAME}
      component: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    name: ${APP_NAME}
  spec: {}
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP_NAME}
      component: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    name: ${APP_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}:latest
    resources:
      limits:
        memory: ${BUILD_MEMORY_LIMIT}
      requests:
        memory: ${BUILD_MEMORY_REQUEST}
    source:
      contextDir: ${CONTEXT_DIR}
      git:
        ref: ${GIT_REF}
        uri: ${GIT_REPO}
      type: Git
    strategy:
      sourceStrategy:
        env:
        - name: BUILD_LOGLEVEL
          value: "5"
        - name: ARTIFACT_DIR
          value: ${ARTIFACT_DIR}
        - name: MAVEN_ARGS
          value: ${MAVEN_ARGS}
        - name: MAVEN_ARGS_APPEND
          value: ${MAVEN_ARGS_APPEND}
        - name: MAVEN_MIRROR_URL
          value: ${MAVEN_MIRROR_URL}
        forcePull: true
        from:
          kind: ImageStreamTag
          name: jboss-fuse70-java-openshift:${BUILDER_VERSION}
          namespace: ${IMAGE_STREAM_NAMESPACE}
        incremental: true
      type: Source
    triggers:
    - github:
        secret: ${BUILD_SECRET}
      type: GitHub
    - generic:
        secret: ${BUILD_SECRET}
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    labels:
      app: ${APP_NAME}
      component: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    name: ${APP_NAME}
  spec:
    replicas: 2
    selector:
      app: ${APP_NAME}
      component: ${APP_NAME}
      deploymentconfig: ${APP_NAME}
      group: quickstarts
      provider: s2i
      version: ${APP_VERSION}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: ${APP_NAME}
          component: ${APP_NAME}
          deploymentconfig: ${APP_NAME}
          group: quickstarts
          provider: s2i
          version: ${APP_VERSION}
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: library/${APP_NAME}:latest
          livenessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 180
          name: ${APP_NAME}
          ports:
          - containerPort: 8778
            name: jolokia
          readinessProbe:
            httpGet:
              path: /health
              port: 8081
            initialDelaySeconds: 10
          resources:
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
      type: ImageChange
  status: {}
- apiVersion: v1
  kind: Service
  metadata: 
    annotations:
    labels: 
      component: ${APP_NAME}
      provider: s2i
      project: ${APP_NAME}
      version: ${APP_VERSION}
      group: quickstarts
    name: ${APP_NAME}
  spec: 
    clusterIP: None
    deprecatedPublicIPs: 
    ports: 
      - port: 8080
        protocol: TCP
        targetPort: 8080
    selector: 
      component: ${APP_NAME}
      provider: s2i
      group: quickstarts
      version: ${APP_VERSION}
    sessionAffinity: None
    type: ClusterIP
    status:
      loadBalancer: {}
- apiVersion: route.openshift.io/v1    
  kind: Route
  metadata: 
    annotations:
        haproxy.router.openshift.io/balance: roundrobin
    name: ${APP_NAME}
    creationTimestamp: null
    labels: 
      app: ${APP_NAME}
      component: ${APP_NAME}
      group: quickstarts
      version: ${APP_VERSION}
  spec:
    host: ${APP_NAME}.apps.penryn.demolab.local
    to:
      kind: Service
      name: ${APP_NAME}
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
      - conditions:
          - lastTransitionTime: '2018-08-24T14:24:14Z'
            status: 'True'
            type: Admitted
        host: ${APP_NAME}.apps.penryn.demolab.local
        routerName: router
        wildcardPolicy: None
parameters:
- description: The name assigned to the application.
  displayName: Application Name
  name: APP_NAME
  required: true
  value: hellofrompod
- description: The URL of the repository with your application source code.
  displayName: Git Repository URL
  name: GIT_REPO
  required: true
  value: http://gogs-persistent.apps.penryn.demolab.local/pprosser/fisbuild.git
- description: Set this to a branch name, tag or other ref of your repository if you
    are not using the default branch.
  displayName: Git Reference
  name: GIT_REF
  value: master
- description: Path within Git project to build; empty for root project directory.
  displayName: Context Dir
  name: CONTEXT_DIR
  required: true
  value: /HelloFromPod
- description: The version of the FIS S2I builder image to use.
  displayName: Builder version
  name: BUILDER_VERSION
  value: "1.0"
- description: The application version.
  displayName: Application Version
  name: APP_VERSION
  value: 1.0.0.fuse-000153-redhat-2
- description: Arguments passed to mvn in the build.
  displayName: Maven Arguments
  name: MAVEN_ARGS
  value: package -DskipTests -Dfabric8.skip -e -B
- description: Extra arguments passed to mvn, e.g. for multi-module builds.
  displayName: Extra Maven Arguments
  name: MAVEN_ARGS_APPEND
- description: Directory of the artifact to be built, e.g. for multi-module builds.
  displayName: Maven build directory
  name: ARTIFACT_DIR
- description: Point to an internal Maven server such as Nexus
  displayName: Maven Mirror URL
  name: MAVEN_MIRROR_URL
  value: http://nexus-sharedservices.apps.penryn.demolab.local/repository/maven-all-public      
- description: Namespace in which the Fuse ImageStreams are installed. These ImageStreams
    are normally installed in the openshift namespace. You should only need to modify
    this if you've installed the ImageStreams in a different namespace/project.
  displayName: Image Stream Namespace
  name: IMAGE_STREAM_NAMESPACE
  required: true
  value: openshift
- description: The secret needed to trigger a build.
  displayName: Git Build Secret
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: BUILD_SECRET
- description: The amount of CPU to request.
  displayName: CPU request
  name: CPU_REQUEST
  required: true
  value: "0.2"
- description: The amount of memory required for the container to run.
  displayName: Memory request
  name: MEMORY_REQUEST
  required: true
  value: 256Mi
- description: The amount of CPU the container is limited to use.
  displayName: CPU limit
  name: CPU_LIMIT
  required: true
  value: "1.0"
- description: The amount of memory the container is limited to use.
  displayName: Memory limit
  name: MEMORY_LIMIT
  required: true
  value: 256Mi
- description: The amount of memory to request for builds.
  displayName: Build Memory request
  name: BUILD_MEMORY_REQUEST
  required: true
  value: 0.7G
- description: The amount of memory the build container is limited to use.
  displayName: Build Memory limit
  name: BUILD_MEMORY_LIMIT
  required: true
  value: 0.8G

MyOpenshiftTemplates/s2i-fuse70-spring-nexus-fisbuild.yaml (diff)
@@ -52,6 +52,7 @@ objects:
       requests:
         memory: ${BUILD_MEMORY_REQUEST}
     source:
+      contextDir: ${CONTEXT_DIR}
       git:
         ref: ${GIT_REF}
         uri: ${GIT_REPO}
@@ -100,7 +101,7 @@ objects:
       version: ${APP_VERSION}
     name: ${APP_NAME}
   spec:
-    replicas: 1
+    replicas: 2
     selector:
       app: ${APP_NAME}
       component: ${APP_NAME}
@@ -158,6 +159,61 @@ objects:
           name: ${APP_NAME}:latest
       type: ImageChange
   status: {}
+- apiVersion: v1
+  kind: Service
+  metadata: 
+    annotations:
+    labels: 
+      component: ${APP_NAME}
+      provider: s2i
+      project: ${APP_NAME}
+      version: ${APP_VERSION}
+      group: quickstarts
+    name: ${APP_NAME}
+  spec: 
+    clusterIP: None
+    deprecatedPublicIPs: 
+    ports: 
+      - port: 8080
+        protocol: TCP
+        targetPort: 8080
+    selector: 
+      component: ${APP_NAME}
+      provider: s2i
+      group: quickstarts
+      version: ${APP_VERSION}
+    sessionAffinity: None
+    type: ClusterIP
+    status:
+      loadBalancer: {}
+- apiVersion: route.openshift.io/v1    
+  kind: Route
+  metadata: 
+    annotations:
+        haproxy.router.openshift.io/balance: roundrobin
+    name: ${APP_NAME}
+    creationTimestamp: null
+    labels: 
+      app: ${APP_NAME}
+      component: ${APP_NAME}
+      group: quickstarts
+      version: ${APP_VERSION}
+  spec:
+    host: ${APP_NAME}.apps.penryn.demolab.local
+    to:
+      kind: Service
+      name: ${APP_NAME}
+      weight: 100
+    wildcardPolicy: None
+  status:
+    ingress:
+      - conditions:
+          - lastTransitionTime: '2018-08-24T14:24:14Z'
+            status: 'True'
+            type: Admitted
+        host: ${APP_NAME}.apps.penryn.demolab.local
+        routerName: router
+        wildcardPolicy: None
 parameters:
 - description: The name assigned to the application.
   displayName: Application Name
